# LibAcousticSensing

DevApp/Android/: gradle.properties
DevApp/Android/app/: build.gradle
DevApp/Android/app/src/main/assets/: audio_source.json
DevApp/Android/gradle/wrapper/: gradle-wrapper.properties
DevApp/Android/wear/: build.gradle
DevApp/Android/wear/src/main/: AndroidManifest.xml
Example/ForcePhone/Android/app/: build.gradle
Example/ForcePhone/Android/gradle/wrapper/: gradle-wrapper.properties
LibAcousticSensing/Android/libacousticsensing/: build.gradle
