apply plugin: 'com.android.application'


android {
    compileSdkVersion 27

    defaultConfig {
        applicationId "umich.cse.yctung.wear"
        minSdkVersion 23
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
configurations.all {exclude group: 'com.android.support', module: 'support-v4'}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':libacousticsensing')
    implementation 'com.google.android.gms:play-services-wearable:9.2.1'
    //provided 'com.google.android.wearable:wearable:1.0.0'
    compileOnly 'com.google.android.wearable:wearable:2.0.0'
    implementation 'com.google.android.support:wearable:2.0.0'
}
